# NYTimes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitry/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/nytimes/: MainActivity.java
app/src/main/java/com/dmitry/nytimes/data/: MostPopularRepository.java  SavedRepository.java
app/src/main/java/com/dmitry/nytimes/db/: App.java  AppDatabase.java  TitleDao.java  TitleEntity.kt
app/src/main/java/com/dmitry/nytimes/models/: Media.kt  ResultTitle.kt  Title.kt
app/src/main/java/com/dmitry/nytimes/presenter/: MostPopularPresenter.java  SavedPresenter.java
app/src/main/java/com/dmitry/nytimes/presenter/Interfaces/: PopularOnFinishedListener.java  SavedOnFinishListener.java
app/src/main/java/com/dmitry/nytimes/retrofit/: API.java  RetrofitService.java
app/src/main/java/com/dmitry/nytimes/ui/activity/: ActivityWevPage.java  MainActivity.java
app/src/main/java/com/dmitry/nytimes/ui/adapters/: DataAdapter.java  SavedDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dmitry/nytimes/ui/fragments/: FragmentListEmailed.java  FragmentListSaved.java  FragmentListShared.java  FragmentListViewed.java  FragmentMostPopular.java  FragmentSaved.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  card_title.xml  fragment_list_emailed.xml  fragment_list_saved.xml  fragment_list_shared.xml  fragment_list_viewed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitry/nytimes/: ExampleUnitTest.kt
